{
  "name": "sudoku-fighting",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter shared build && pnpm --filter web build",
    "dev:server": "node backend/server.js",
    "type-check": "pnpm -r type-check"
  }
}
